32	ghga	Abad	23421
65	Kumar	Chakan	90897
87	Ganesh	Nanded	90808
988	Shubham	Abad	0989088
1001	golu	washim	12300
33	ghga	Abad	23421
66	Kumar	Chakan	90897
88	Ganesh	Nanded	90808
968	Shubham	Abad	0989088
1101	golu	washim	12300
312	ghga	Abad	23421
69	Kumar	Chakan	90897
89	Ganesh	Nanded	90808
908	Shubham	Abad	0989088
1121	golu	washim	12300
39	ghga	Abad	23421
62	Kumar	Chakan	90897
873	Ganesh	Nanded	90808
917	Shubham	Abad	0989088
1981	golu	washim	12300
387	ghga	Abad	23421
60	Kumar	Chakan	90897
812	Ganesh	Nanded	90808
987	Shubham	Abad	0989088
19081	golu	washim	12300
23	ghga	Abad	23421
56	Kumar	Chakan	90897
87	Ganesh	Nanded	90808
980	Shubham	Abad	0989088
190	golu	washim	12300
